<!DOCTYPE=html>
<html>
    <head>
        <title>
            Flowers
        </title>
        <style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .popup{
            width: 900px;
            margin: auto;
            text-align: center
        }
        
        .show{
            z-index: 999;
            display: none;
        }
        .show .overlay{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.66);
            position: absolute;
            top: 0;
            left: 0;
        }
        .show .img-show{
            width: 600px;
            height: 400px;
            background: #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden
        }
        .img-show span{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99;
            cursor: pointer;
        }
        .img-show img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .show .field-input {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 75%;
            left: 50%;
            z-index: 99;
            cursor: pointer;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".gallery").click(function(){
                    var $flower = $(this).attr("id");
                    $(".show").fadeIn();
                    var $src = $(this).children("img").attr("src");
                    $(".img-show img").attr("src", $src);
                    $("#flower-input").val($flower);

                });
                $("span, .overlay").click(function () {
                    $(".show").fadeOut();
                });
                $("#update-flower").submit(function(e) {
                    var form = $(this);
                    var url = form.attr("action");
                    $("#flower-update-submit").val("Please wait...");
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: form.serialize(), // serializes the form's elements.
                        dataType: 'json',
                        success: function(data)
                        {
                            if(data.success == true) {
                                $("#flower-update-submit").val("Successful!");
                            }
                        }
                    });
                    e.preventDefault();

                });
            });
        </script>

    </head>
    <body>
        {% for img, flower in hists %}
        <div id="{{flower}}" class="gallery">
            <img src="{{url_for('static', filename=img)}}" alt="{{flower}}" width="200px" style="float:left;">
            <div class="desc">{{flower}}</div>
        </div>
        {% endfor %}

        <div class="show">
            <div class="overlay"></div>
            <div class="img-show">
                <span>X</span>
                <img src="">
            </div>
            <div class="field-input">
                <form action="flowers" id="update-flower" method="POST">
                    <input type="text" name="genus" placeholder="genus">
                    <input type="text" name="species" placeholder="species">
                    <input type="hidden" name="flower-input" id="flower-input" value="">
                <input type="submit" id="flower-update-submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>
